<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date_day, class: "control-label" %>
    <%= datetime_select f, :date_day, class: "form-control" %>
    <%= error_tag f, :date_day %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :from_id, class: "control-label" %>
    <%= select(f, :from_id, @practitioner |> Enum.map(fn h -> {h.name, h.id} end), prompt: "Practitioner", class: "form-control", selected: @practitioner_id) %>
    <%= error_tag f, :from_id %>
  </div>

  <div class="form-group">
    <%= label f, :done, class: "control-label" %>
    <%= select(f, :done, ["To do": "0", "Done": "1"], prompt: "Status", class: "form-control", selected: "0") %>
    <%= error_tag f, :done %>
  </div>

  <div class="form-group">
    <%= label f, :comment, class: "control-label" %>
    <%= text_input f, :comment, class: "form-control" %>
    <%= error_tag f, :comment %>
  </div>

  <div class="form-group">
    <%= label f, :date_appointment, class: "control-label" %>
    <%= datetime_select f, :date_appointment, class: "form-control" %>
    <%= error_tag f, :date_appointment %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
