<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :nature_of_the_intervention, class: "control-label" %>
    <%= text_input f, :nature_of_the_intervention, class: "form-control" %>
    <%= error_tag f, :nature_of_the_intervention %>
  </div>

  <div class="form-group">
    <%= label f, :observations, class: "control-label" %>
    <%= text_input f, :observations, class: "form-control" %>
    <%= error_tag f, :observations %>
  </div>

  <div class="form-group">
    <%= label f, :nature_of_care, class: "control-label" %>
    <%= text_input f, :nature_of_care, class: "form-control" %>
    <%= error_tag f, :nature_of_care %>
  </div>

  <div class="form-group">
    <%= label f, :hospitalization, class: "control-label" %>
    <%= number_input f, :hospitalization, class: "form-control" %>
    <%= error_tag f, :hospitalization %>
  </div>

  <div class="form-group">
    <%= label f, :hospitalization_begin, class: "control-label" %>
    <%= datetime_select f, :hospitalization_begin, class: "form-control" %>
    <%= error_tag f, :hospitalization_begin %>
  </div>

  <div class="form-group">
    <%= label f, :hospitalization_end, class: "control-label" %>
    <%= datetime_select f, :hospitalization_end, class: "form-control" %>
    <%= error_tag f, :hospitalization_end %>
  </div>

  <div class="form-group">
    <%= label f, :radio, class: "control-label" %>
    <%= number_input f, :radio, class: "form-control" %>
    <%= error_tag f, :radio %>
  </div>

  <div class="form-group">
    <%= label f, :ultrasound, class: "control-label" %>
    <%= number_input f, :ultrasound, class: "form-control" %>
    <%= error_tag f, :ultrasound %>
  </div>

  <div class="form-group">
    <%= label f, :date_of_the_sending_the_declaration_of_loss, class: "control-label" %>
    <%= datetime_select f, :date_of_the_sending_the_declaration_of_loss, class: "form-control" %>
    <%= error_tag f, :date_of_the_sending_the_declaration_of_loss %>
  </div>

  <div class="form-group">
    <%= label f, :reimbursement_amount, class: "control-label" %>
    <%= number_input f, :reimbursement_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :reimbursement_amount %>
  </div>

  <div class="form-group">
    <%= label f, :reimbursement_date, class: "control-label" %>
    <%= datetime_select f, :reimbursement_date, class: "form-control" %>
    <%= error_tag f, :reimbursement_date %>
  </div>

  <div class="form-group">
    <%= label f, :horse_id, class: "control-label" %>
    <%= select(f, :horse_id, @horses |> Enum.map(fn h -> {h.name, h.id} end), prompt: "Choose horse", class: "form-control") %>
    <%= error_tag f, :horse_id %>
  </div>

  <div class="form-group">
    <%= label f, :practitioner_id, class: "control-label" %>
    <%= select(f, :practitioner_id, @practitioner |> Enum.map(fn p -> {p.name, p.id} end), prompt: "Practitioner", class: "form-control") %>
    <%= error_tag f, :practitioner_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
