<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nature_of_the_intervention, class: "control-label" %>
    <%= text_input f, :nature_of_the_intervention, class: "form-control" %>
    <%= error_tag f, :nature_of_the_intervention %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :observations, class: "control-label" %>
    <%= text_input f, :observations, class: "form-control" %>
    <%= error_tag f, :observations %>
  </div>

  <div class="form-group">
    <%= label f, :horse_id, class: "control-label" %>
    <%= select(f, :horse_id, @horses |> Enum.map(fn h -> {h.name, h.id} end), prompt: "Choose horse", class: "form-control") %>
    <%= error_tag f, :horse_id %>
  </div>

  <div class="form-group">
    <%= label f, :practitioner_id, class: "control-label" %>
    <%= select(f, :practitioner_id, @practitioner |> Enum.map(fn p -> {p.name, p.id} end), prompt: "Practitioner", class: "form-control") %>
    <%= error_tag f, :practitioner_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
