<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone_number, class: "control-label" %>
    <%= telephone_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="form-group">
    <%= label f, :birthday_date, class: "control-label" %>
    <%= text_input f, :birthday_date, class: "form-control" %>
    <%= error_tag f, :birthday_date %>
    <script>
      let birthday = document.getElementById("customer_birthday_date");
      birthday.value = convertNaiveDateToString(birthday.value);
    </script>
  </div>

  <div class="form-group" id="submit">
    <%= submit "Submit", class: "btn btn-primary"%>
  </div>
<% end %>

<script>
  let birth = document.getElementById("submit").getElementsByTagName("*")[0];

  function validateForm(){
      birthday.value = convertStringToNaiveDate(birthday.value);
  }

  birth.addEventListener('click', validateForm, false);
</script>