<h2>Show customer</h2>

<ul>

  <li>
    <strong>Last name:</strong>
    <%= @customer.last_name %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @customer.first_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @customer.phone_number %>
  </li>

  <li id="naiveDate">
    <script  type="text/javascript">
        const naive_date = "<%= @customer.birthday_date %>";
        document.getElementById("naiveDate").innerHTML = "<strong>Birthday date:</strong> " + convertNaiveDateToString(naive_date);
    </script>
  </li>

</ul>

<%= link "Edit", to: customer_path(@conn, :edit, @customer) %>
<%= link "Back", to: customer_path(@conn, :index) %>
