<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :birthday_date, class: "control-label" %>
    <%= text_input f, :birthday_date, class: "form-control", id: "birthday_date" %>
    <%= error_tag f, :birthday_date %>
  </div>

  <div class="form-group">
    <%= label f, :race_id, class: "control-label" %>
    <%= select(f, :race_id, @races |> Enum.map(fn h -> {h.name, h.id} end), prompt: "Race", class: "form-control") %>
    <%= error_tag f, :race_id %>
  </div>

  <div class="form-group">
    <%= label f, :nationality, class: "control-label" %>
    <%= text_input f, :nationality, class: "form-control" %>
    <%= error_tag f, :nationality %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit" %>
  </div>
<% end %>


<script type="text/javascript">
    date_manager("birthday_date");
</script>
