<div class="jumbotron">
  <h2>Welcome to My Horse Stable</h2>
  <!--<p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>-->
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Horse</h4>
    <ul>
      <li>
        <%= link "Horse race", to: horse_race_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Horse", to: horse_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Dentist", to: dentist_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Osteopath", to: osteopath_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Shoeing", to: shoeing_path(@conn, :index) %>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Other</h4>
    <ul>
      <li>
        <%= link "Customers", to: customer_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Practitioners", to: practitioner_path(@conn, :index) %>
      </li>
    </ul>
  </div>
</div>
