<h2>Listing horse race</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Definition</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for horse_race <- @horse_race do %>
    <tr>
      <td><%= horse_race.name %></td>
      <td><%= horse_race.definition %></td>

      <td class="text-right">
        <%= link "Show", to: horse_race_path(@conn, :show, horse_race), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: horse_race_path(@conn, :edit, horse_race), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: horse_race_path(@conn, :delete, horse_race), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New horse race", to: horse_race_path(@conn, :new) %>
